{
  "name": "dootask",
  "version": "0.1.0",
  "description": "DooTask 插件工具集：create-plugin 脚手架创建插件 + release-plugin 发布到 Docker Hub 与 DooTask 应用商店",
  "author": {
    "name": "kuaifan",
    "email": "aipaw@live.cn"
  },
  "homepage": "https://github.com/dootask/skills",
  "repository": "https://github.com/dootask/skills",
  "license": "MIT",
  "keywords": [
    "dootask",
    "plugin",
    "scaffold",
    "appstore",
    "claude-code",
    "skills"
  ]
}
